{
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.test.config": {
        "modulePaths": ["${workspaceFolder}/build/modulepath"],
        "module": "cascara.format.vsix",
        "vmArgs": [
            "--module-path",
            "${workspaceFolder}/build/modulepath",
        ],
        "java.project.referencedLibraries": [
            "${workspaceFolder}/build/modulepath/*.jar"
        ]
    },
    "workbench.colorTheme": "Cascara Retro Green on Dull Beige"
}