{
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.test.config": {
        "modulePaths": ["${workspaceFolder}/vsix-format/build/modulepath"],
        "module": "cascara.format.vsix",
        "vmArgs": [
            "--module-path",
            "${workspaceFolder}/vsix-format/build/modulepath",
        ],
        "java.project.referencedLibraries": [
            "${workspaceFolder}/vsix-format/build/modulepath/*.jar"
        ]
    },
    "workbench.colorTheme": "Cascara Retro Green on Dull Beige",
    "java.compile.nullAnalysis.mode": "automatic"
}